<!doctype html>
<html lang="en-ES">

<head>
    <script defer data-domain="yanntorres.com" src="https://plausible.io/js/plausible.js"></script>
    <!-- COMMON TAGS -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yann Torres - Software Consulting</title>
    <!-- Search Engine -->
    <meta name="description"
        content="Yann is a Software Engineer with experience helping companies with software, infrastructure and team challenges.">
    <meta name="image" content="https://yanntorres.com/yann-logo_square-min.png">
    <!-- Schema.org for Google -->
    <meta itemprop="name" content="Yann Torres - Software Consulting">
    <meta itemprop="description"
        content="Yann is a Software Engineer with experience helping companies with software, infrastructure and team challenges.">
    <meta itemprop="image" content="https://yanntorres.com/yann-logo_square-min.png">
    <link rel="canonical" href="https://yanntorres.com">
    <!-- Twitter -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Yann Torres - Software Consulting">
    <meta name="twitter:description"
        content="Yann is a Software Engineer with experience helping companies with software, infrastructure and team challenges.">
    <meta name="twitter:site" content="@one_desert">
    <meta name="twitter:creator" content="@one_desert">
    <meta name="twitter:image" content="https://yanntorres.com/yann-logo_square-min.png">
    <meta name="twitter:image:src" content="https://yanntorres.com/yann-logo_square-min.png">
    <!-- Open Graph general (Facebook, Pinterest & Google+) -->
    <meta name="og:title" content="Yann Torres - Software Consulting">
    <meta name="og:locale" content="en_ES">
    <meta name="og:description"
        content="Yann is a Software Engineer with experience helping companies with software, infrastructure and team challenges.">
    <meta name="og:image" content="https://yanntorres.com/yann-logo_square-min.png">
    <meta name="og:url" content="https://yanntorres.com">
    <meta name="og:site_name" content="Yann Torres - Software Consulting">
    <meta name="og:type" content="website">

    <link rel="icon" href="favicon.ico" type="image/icon type">

    <style type="text/css">
        @font-face {
            font-family: 'Nunito';
            font-style: italic;
            font-weight: 300;
            font-display: swap;
            src: url(fonts/Nunito-LightItalic.ttf) format('truetype');
        }
        @font-face {
            font-family: 'Nunito';
            font-style: italic;
            font-weight: 400;
            font-display: swap;
            src: url(fonts/Nunito-Italic.ttf) format('truetype');
        }
        @font-face {
            font-family: 'Nunito';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: url(fonts/Nunito-Light.ttf) format('truetype');
        }
        @font-face {
            font-family: 'Nunito';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(fonts/Nunito-Regular.ttf) format('truetype');
        }
    </style>
    
    <style type="text/css">
        body {
            background-color: #F2F2F2;
            text-align: center;
            font-family: 'Nunito', sans-serif;
            font-size: 1.15em;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100vh;
        }

        main {
            padding: 30px;
            flex-grow: 2;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        footer {
            padding: 20px;
        }

        img.long-logo {
            display: block;
        }

        img.square-logo {
            display: none;
            margin-left: auto;
            margin-right: auto;
        }

        svg.icon {
            width: 20px;
            height: 20px;
            position: relative;
            top: 0.25em;
        }

        @media only screen and (max-width: 867px) {
            img.long-logo {
                display: none;
            }

            img.square-logo {
                display: block;
            }

            main {
                /* justify-content: left;
                align-items: left; */
                text-align: left;
            }
        }
    </style>
</head>

<body>
    <!-- From https://www.flaticon.com -->
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
        <symbol id="telegram" viewBox="0 0 24 24"><title>telegram</title><circle cx="12" cy="12" fill="#039be5" r="12"/><path d="m5.491 11.74 11.57-4.461c.537-.194 1.006.131.832.943l.001-.001-1.97 9.281c-.146.658-.537.818-1.084.508l-3-2.211-1.447 1.394c-.16.16-.295.295-.605.295l.213-3.053 5.56-5.023c.242-.213-.054-.333-.373-.121l-6.871 4.326-2.962-.924c-.643-.204-.657-.643.136-.953z" fill="#fff"/></symbol>
        <symbol id="linkedin" viewBox="0 0 382 382"><title>linkedin</title><path style="fill:#0077B7;" d="M347.445,0H34.555C15.471,0,0,15.471,0,34.555v312.889C0,366.529,15.471,382,34.555,382h312.889 C366.529,382,382,366.529,382,347.444V34.555C382,15.471,366.529,0,347.445,0z M118.207,329.844c0,5.554-4.502,10.056-10.056,10.056 H65.345c-5.554,0-10.056-4.502-10.056-10.056V150.403c0-5.554,4.502-10.056,10.056-10.056h42.806 c5.554,0,10.056,4.502,10.056,10.056V329.844z M86.748,123.432c-22.459,0-40.666-18.207-40.666-40.666S64.289,42.1,86.748,42.1 s40.666,18.207,40.666,40.666S109.208,123.432,86.748,123.432z M341.91,330.654c0,5.106-4.14,9.246-9.246,9.246H286.73 c-5.106,0-9.246-4.14-9.246-9.246v-84.168c0-12.556,3.683-55.021-32.813-55.021c-28.309,0-34.051,29.066-35.204,42.11v97.079 c0,5.106-4.139,9.246-9.246,9.246h-44.426c-5.106,0-9.246-4.14-9.246-9.246V149.593c0-5.106,4.14-9.246,9.246-9.246h44.426 c5.106,0,9.246,4.14,9.246,9.246v15.655c10.497-15.753,26.097-27.912,59.312-27.912c73.552,0,73.131,68.716,73.131,106.472 L341.91,330.654L341.91,330.654z"/></symbol>
        <symbol id="github" viewBox="0 0 24 24"><title>github</title><path d="m12 .5c-6.63 0-12 5.28-12 11.792 0 5.211 3.438 9.63 8.205 11.188.6.111.82-.254.82-.567 0-.28-.01-1.022-.015-2.005-3.338.711-4.042-1.582-4.042-1.582-.546-1.361-1.335-1.725-1.335-1.725-1.087-.731.084-.716.084-.716 1.205.082 1.838 1.215 1.838 1.215 1.07 1.803 2.809 1.282 3.495.981.108-.763.417-1.282.76-1.577-2.665-.295-5.466-1.309-5.466-5.827 0-1.287.465-2.339 1.235-3.164-.135-.298-.54-1.497.105-3.121 0 0 1.005-.316 3.3 1.209.96-.262 1.98-.392 3-.398 1.02.006 2.04.136 3 .398 2.28-1.525 3.285-1.209 3.285-1.209.645 1.624.24 2.823.12 3.121.765.825 1.23 1.877 1.23 3.164 0 4.53-2.805 5.527-5.475 5.817.42.354.81 1.077.81 2.182 0 1.578-.015 2.846-.015 3.229 0 .309.21.678.825.56 4.801-1.548 8.236-5.97 8.236-11.173 0-6.512-5.373-11.792-12-11.792z" fill="#212121"/></symbol>
    </svg>
        
    <main>
        <div>    
            <img class="long-logo" alt="Personal long logo image" width="857" height="109" src="yann-logo-min.png">
            <img class="square-logo" alt="Personal long logo image" width="160" height="160" src="yann-logo_square-min.png">
            <br />
            <br />
            <span><strong>Who am I ...</strong></span>
            <br />
            <span>I'm Yann, an experienced software engineer who has worked with early-stage startups 🚀 for the past 7 years.</span>
            <br />
            <span>I can code 🧑🏻‍💻, build products 📦 and design infrastructure 🏗️.</span>
            <br />
            <br />
            <span><strong>I can help you with ...</strong></span>
            <ul>
                <li>Building and/or growing your MVP</li>
                <li>Hiring and managing your tech team</li>
                <li>Initial infrastructure setup or growing migration</li>
                <li>Improve developer experience with CI/CD</li>
            </ul>
            <span>Feel free to <strong><a href="https://cal.com/yanntorres/15min">schedule a chat</a></strong> 📅 or contact me 👋 </span>
            <br />
            <span>on Telegram <a href="https://t.me/yanndev">https://t.me/yanndev</a> <svg class="icon"><use xlink:href="#telegram"></use></svg> or by email at <a href="mailto:hi@yanntorres.com">hi@yanntorres.com</a> 📮.</span>
            <br />
            <br />
            <span>My github <svg class="icon"><use xlink:href="#github"></use></svg> <a href="https://github.com/onedesert">https://github.com/onedesert</a></span>
            <br />
            <span>My linkedin <svg class="icon"><use xlink:href="#linkedin"></use></svg> <a href="https://www.linkedin.com/in/yann-torres/">https://www.linkedin.com/in/yann-torres/</a></span>
            <br />
            <br />
            <span>My hobbies are food and 🎒, so far I've been able to eat 🍲 in all these countries.</span>
            <br />
            <span>Europe: 🇪🇸 · 🇩🇪 · 🇬🇧 · 🇫🇷 · 🇮🇹 · 🇨🇭 · 🇸🇪 · 🇩🇰 · 🇫🇮 · 🇨🇿 · 🇦🇹 · 🇮🇪 · 🇵🇹 · 🇲🇹 · 🇷🇴 </span>
            <br />
            <span>Asia: 🇹🇭 · 🇰🇷 · 🇯🇵 · 🇲🇾 · 🇸🇬 · 🇹🇼 · 🇻🇳 · 🇰🇭 </span>
            <br />
            <span>America: 🇵🇪 · 🇺🇸 </span>
        </div>
    </main>
    <footer>
        <a href="legal-notice.md">Legal Notice</a> ⚖️ - <a href="privacy-policy.md">Privacy Policy</a> 🔒
    </footer>

</body>
</html>
